//UNIVERSIDAD DEL VALLE DE GUATEMALA
//BE3015 - ELECTRÓNICA DIGITAL 2
//PROYECTO 2
//HELLEN ANA GABRIELA CASTILLO MÉNDEZ
//19832

//****************************************************************************
//   PINES
//****************************************************************************

#define pulse 27   //definir el pin del sensor

//****************************************************************************
//   VARIABLES
//****************************************************************************

float factor = 0.75;
float maximo = 0.0;   // guarda el valor maximo
int minimoEntreLatidos = 300; // tiempo minimo entre latidos
float valorAnterior = 500;  // para almacenar valor previo
int latidos = 0;    // contador de cantidad de latidos
int latidos1;

unsigned char Entrada;

void setup() {
  pinMode(pulse, OUTPUT);    // establecer el pin 27 como salida
  Serial.begin(115200);   // comunicación serial
  Serial2.begin(115200); //
  Serial.println("Medir pulso"); // Texto que se mostrará al inciar las mediciones
}

void loop() {
  static unsigned long TLPM = millis();  // Es el tiempo de Latidos Por Minuto, que es le valor actual y es devuelto por millis
  static unsigned long ELatidos = millis(); // tiempo entre Latidos

  int valorLeido = analogRead(pulse);    // lectura de entrada analogica

  float valorFiltrado = factor * valorAnterior + (1 - factor) * valorLeido;
  float cambio = valorFiltrado - valorAnterior;   // diferencia entre valor filtrado y valor anterior
  valorAnterior = valorFiltrado;    // actualiza valor anterior con valor filtrado

  if ((cambio >= maximo) && (millis() > ELatidos + minimoEntreLatidos)) { // si hay un cambio que es mayor o igual a maximo y pasaron al menos 300 mseg.
    maximo = cambio;      // actualiza maximo con valor de cambo
    digitalWrite(pulse, HIGH);   // enciende
    ELatidos = millis();    // actualiza variable ELatidos con millis()
    latidos++;        // incrementa latidos en uno
  }
  else {
    digitalWrite(pulse, LOW);    // apaga
  }

  maximo = maximo * 0.97;   // carga maximo como el 97% de lo leido para dejar decaer y no perder pulsos

  if (millis() >= TLPM + 15000) {    // Lee el pulso durante 15 segundos
    Serial.print("Latidos por minuto: ");
    Serial.println((latidos * 4) - 80);  // multiplica los latidos leidos en 15 segundos por 4 para obtener lo de un minuto
    latidos1 = latidos; //
    latidos = 0;        // regres contador de latidos en cero
    TLPM = millis();     // actualiza variable con valor de millis()
  }

  delay(30);

  if (Serial2.available() > 0) {
    Entrada = Serial2.read ();
    if (Entrada == 'E') {
      int Temporal1;
      Temporal1 = (latidos1 * 4) - 80;
      Serial2.print('R');
      Serial2.print(Temporal1);
      Serial.println(Temporal1);
      Serial2.print('F');
      Entrada = 0;

    }
  }
}
